Hallo!

Leite den ganzen Text dieser Datei in eine neue Datei mit dem Dateinamen "Umleitung-loesung.txt" in den Ordner "loesung" um.
Tipp: Umleiten kannst du mit dem Operator ">". Informiere dich im Internet �ber das Umleiten von Text in Linux.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.

Take this ">" Its dangerous to go alone.